<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
    .parallax {
      position: relative;
      height: 100%;
      background: center center;
      background-size: cover;
      background-image: url('./images/Árpád\ Bútorok/IMG_0014.jpg');
      
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      
      .header-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      opacity: 0.2;
    }
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Kezdőlap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Szolgáltatások</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./references.html">Referenciák</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./connection.html">Kapcsolat</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<div class="parallax">
  <div class='header-overlay'>
    <div class="parallax-content"></div>
  </div>
  <div class="container vertical-center d-flex justify-content-center" style="color: white;">
    <div class="col center-block text-center">
    <div class="row">
      <h1>PLANUMART</h1>
    </div>
    <div class="row">
      <h4>Egyedi bútorok tervezése és kivitelezése az ön igényeire szabva.</h4>
    </div>
    <div class="row">
      <div class="col text-end p-5">
        <button type="button" class="btn btn-outline-dark btn-lg" href="./services.html">További információ</button>
      </div>
      <div class="col text-start p-5">
        <button type="button" class="btn btn-outline-dark btn-lg">Kapcsolat</button>
      </div>
    </div>
  </div>
</div>

</div>

<!-- Footer -->
<div class="footer">
  <div class="footer-top">
    <p>©2022 PLANUMART</p>
  </div>
  <div style="padding: 50px;">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </svg>
  </div>
</div>

</body>
</html>
